QLBX/FormChucNang/TaiXeForm.xaml

<Window x:Class="QLBX.TaiXeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBX"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource TaiXeVM}"
        Title="Tài Xế" Height="500" Width="900">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0">
            <WrapPanel HorizontalAlignment="Center">
                <Button Margin="5">THÊM</Button>
                <Button Margin="5">XÓA</Button>
                <Button Margin="5">SỬA</Button>
            </WrapPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" VerticalAlignment="Stretch">
            <Grid Background="LightGreen">
                <ListView ItemsSource="{Binding NhanVienXeList}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id Nhân Viên" DisplayMemberBinding="{Binding IDNHANVIENXE}"></GridViewColumn>
                            <GridViewColumn Header="Tên" DisplayMemberBinding="{Binding HOTEN}"></GridViewColumn>
                            <GridViewColumn Header="CMND" DisplayMemberBinding="{Binding CMND}"></GridViewColumn>
                            <GridViewColumn Header="Địa Chỉ" DisplayMemberBinding="{Binding DIACHI}"></GridViewColumn>
                            <GridViewColumn Header="Bằng Lái" DisplayMemberBinding="{Binding LOAIBANGLAI}"></GridViewColumn>
                        </GridView>
                    </ListView.View>

                </ListView>
            </Grid>
        </materialDesign:Card>

    </Grid>
</Window>
