QLBX/MainWindow.xaml

<Window x:Class="QLBX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBX"
        xmlns:nguyenthieuluan ="clr-namespace:QLBX.ViewModel"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        WindowStartupLocation="CenterScreen"
        Name="mainWindow"
        Title="MainWindow" Height="500" Width="900"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        >
    <!--<Window.DataContext>
        <nguyenthieuluan:KhachHangVM></nguyenthieuluan:KhachHangVM>
    </Window.DataContext>-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="Gray">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Row 0-->
        <Grid Grid.Row="0" >
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="60"></Setter>
                    <Setter Property="Height" Value="50"></Setter>
                    <Setter Property="Margin" Value="4 8 4 8"></Setter>
                </Style>
            </Grid.Resources>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" Orientation="Horizontal">
                <Button Click="Button_Click"
                    ToolTip="Follow me on Twitter">
                    <materialDesign:PackIcon
                Kind="TwitterBox" />
                </Button>
            </StackPanel>
        </Grid>
        <!--Row 1-->
        <Grid Grid.Row="1" Background="LightBlue" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--row 1.0-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="129*"/>
                    <ColumnDefinition Width="94*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <DatePicker Grid.Column="0" Width="340" materialDesign:HintAssist.Hint="Pick Date"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" HorizontalAlignment="Left" />
                <Button
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="396,0,20.13,0">
                    Filter
                </Button>
            </Grid>
            <!--row 1.1-->
            <Grid Grid.Row="1" Background="Black" >
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="auto"></Setter>
                        <Setter Property="Height" Value="auto"></Setter>
                        <Setter Property="Margin" Value="4 8 4 8"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--cot 1-->
                    <Grid  Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" ToolTip="Đặt Mua Vé" Command="{Binding DatMuaVeCommand}" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock>Đặt Mua Vé</TextBlock>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="TwitterBox" />
                                </Grid>
                            </Grid>
                        </Button>
                        <Button Grid.Row="1" ToolTip="Nhân Viên Bán Vé" Command="{Binding NhanVienBanVeCommand}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock>Nhân Viên Bán Vé</TextBlock>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="TwitterBox" />
                                </Grid>
                            </Grid>
                        </Button>
                    </Grid>
                    <!--cot 2-->
                    <Grid  Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" ToolTip="Khách Hàng" Command="{Binding KhachHangCommand}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock>Khách Hàng</TextBlock>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="TwitterBox" />
                                </Grid>
                            </Grid>
                        </Button>
                        <Button Grid.Row="1" ToolTip="Khách Gửi Nhận Hàng" Command="{Binding KhachGuiNhanHangCommand}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock>Khách Gửi Nhận Hàng</TextBlock>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="TwitterBox" />
                                </Grid>
                            </Grid>
                        </Button>
                    </Grid>
                    <!--cot 3-->
                    <Grid  Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" ToolTip="Chuyến Xe" Command="{Binding ChuyenXeCommand}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock>Chuyến Xe</TextBlock>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="34*"/>
                                        <ColumnDefinition Width="12*"/>
                                        <ColumnDefinition Width="18*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="TwitterBox" Grid.ColumnSpan="2" Margin="28,0,2.28,0" />
                                </Grid>
                            </Grid>
                        </Button>
                        <Button Grid.Row="1" ToolTip="Tuyến Xe" Command="{Binding TuyenXeCommand}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock>Tuyến Xe</TextBlock>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="TwitterBox" />
                                </Grid>
                            </Grid>
                        </Button>
                    </Grid>
                    <!--cot 4-->
                    <Grid  Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" ToolTip="Tài Xế" Command="{Binding TaiXeCommand}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock>Tài Xế</TextBlock>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="TwitterBox" />
                                </Grid>
                            </Grid>
                        </Button>
                        <Button Grid.Row="1" ToolTip="Phụ Xe" Command="{Binding PhuXeCommand}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock>Phụ Xe</TextBlock>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="TwitterBox" />
                                </Grid>
                            </Grid>
                        </Button>
                    </Grid>
                    <!--cot 5-->
                    <Grid  Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" ToolTip="Giao Nhận Hàng" Command="{Binding GiaoNhanHangCommand}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock>Giao Nhận Hàng</TextBlock>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="TwitterBox" />
                                </Grid>
                            </Grid>
                        </Button>
                        <Button Grid.Row="1" ToolTip="Báo Cáo Thống Kê" Command="{Binding BaoCaoThongKeCommand}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock>Báo Cáo Thống Kê</TextBlock>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="TwitterBox" />
                                </Grid>
                            </Grid>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <!--row 2-->
        <Grid Grid.Row="2" Background="LightBlue" HorizontalAlignment="Stretch" >
            <ListView ItemsSource="{Binding KhachHangList}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id Khách Hàng" DisplayMemberBinding="{Binding IDKhach}"></GridViewColumn>
                        <GridViewColumn Header="Tên" DisplayMemberBinding="{Binding TenKhach}"></GridViewColumn>
                        <GridViewColumn Header="CMND" DisplayMemberBinding="{Binding CMND}"></GridViewColumn>
                        <GridViewColumn Header="DiaChi" DisplayMemberBinding="{Binding DiaChi}"></GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>
        </Grid>
    </Grid>
</Window>
